# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mangia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mangia

   pod 'SnapKit', '~> 5.0.0'
   pod 'EMTNeumorphicView'
   pod 'Toast-Swift', '~> 5.0.1'
   pod 'SDWebImage', '~> 5.0'
   pod 'Cosmos', '~> 21.0'

  target 'MangiaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MangiaUITests' do
    # Pods for testing
  end

end
